{
  "name": "encoder-url",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test:unit": "jest --forceExit --detectOpenHandles  --watchAll --maxWorkers=1",
    "generate:doc": "jsdoc -r src"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "jest": "^27.0.5",
    "jsdoc": "^3.6.7",
    "sequelize": "6.6.2",
    "serverless-http": "^2.7.0",
    "sqlite3": "5.0.2",
    "supertest": "^6.1.3",
    "swagger-ui-express": "^4.1.6",
    "uuid": "8.3.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "1.18.4",
    "typescript": "^4.3.4"
  },
  "keywords": []
}
